#
#Wed Oct 10 11:54:17 IST 2018
timeStamp=1536327158000
vmParameters_C\:\\Program\ Files\\Java\\jre1.8.0_181=-agentpath\:C\:\\PROGRA~1\\JPROFI~1\\bin\\WINDOW~1\\jprofilerti.dll\=${PARAM} -Djprofiler.64bit\=true
