#
#Thu Nov 15 14:26:11 IST 2018
task-tag-projects-already-scanned=Assignment-Employee-Collections,HibernateMaven,demoJunit,Assignments,SpringCodes,SpringDemoJavaBrains,Servers,demo,Spring MVC Training Projects unzipped,MvcXml,HelloWorldSpringMvn,MvcAnnotation,RecentlyUsed,Assignment-BalancedBrackets
